# 20-00 審理事項の取扱い
{
  "title": "審判請求の方式についての調査、審理に伴う事務の流れ",
  "document_code": "20-00",
  "target_process": "[査定不服] 特許 (前置を除く) ・意匠・商標",
  "nodes": [
    { "id": "N1", "label": "審判請求", "owner": "審判請求人" },
    { "id": "N2", "label": "方式調査、審理", "owner": "審判書記官 / 合議体" },
    { "id": "N3", "type": "condition", "label": "方式調査・審理の結果" },
    
    { "id": "N4", "label": "本案審理", "note": "方式完備の場合" },
    
    { "id": "N5", "label": "補正命令 / 却下理由通知 / 審尋", "basis": "特§133①②、特§133の2、特§134④", "owner": "審判長名" },
    { "id": "N6", "type": "condition", "label": "不備の解消状態" },
    
    { "id": "N7", "label": "決定却下", "basis": "特§133③", "owner": "審判長", "note": "請求書却下、または中間書類却下" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4", "label": "方式完備" },
    { "from": "N3", "to": "N5", "label": "方式不備" },
    { "from": "N5", "to": "N6" },
    { "from": "N6", "to": "N2", "label": "不備解消（再度方式調査へ）" },
    { "from": "N6", "to": "N7", "label": "依然として不備" }
  ],
  "general_notes": [
    {
      "topic": "他法への準用関係",
      "content": "図中には特許法の条文のみを示したが、これら条文は実§41、意§52、商§56①、§68④で準用されている。",
      "basis": "20-00 本文"
    },
    {
      "topic": "当事者系・異議申立事件の扱い",
      "content": "当事者系審判、特許異議申立事件においては、審理用副本を用いて、方式についての調査、審理と並行し、本案審理の準備が行われる。",
      "basis": "20-00 本文"
    }
  ]
}

# 20-00 審理事項の取扱い
{
  "title": "審判請求の方式についての調査、審理に伴う事務の流れ",
  "document_code": "20-00",
  "target_process": "[査定不服] 特許（前置に係るもの）",
  "participants": [
    "審判請求人",
    "審査官",
    "審判書記官",
    "合議体（審判長）"
  ],
  "nodes": [
    { "id": "N1", "label": "審判請求（同時に手続補正）", "owner": "審判請求人" },
    { "id": "N2", "label": "方式調査", "owner": "審判書記官" },
    { "id": "N3", "type": "condition", "label": "方式調査の結果（請求書・補正書）" },
    
    { "id": "N4", "label": "前置審査（特許すべきものの審理）", "owner": "審査官", "note": "方式完備の場合、または補正により不備が解消した場合" },
    { "id": "N5", "type": "condition", "label": "前置審査の結果" },
    { "id": "N6", "label": "特許査定（前置特許）", "basis": "特§163③", "owner": "審査官" },
    { "id": "N7", "label": "特許庁長官への報告（審判移行）", "basis": "特§162", "owner": "審査官" },
    { "id": "N8", "label": "本案審理へ合流", "owner": "合議体" },
    
    { "id": "N9", "label": "補正命令 / 却下理由通知 / 審尋", "basis": "特§133①②、特§133の2", "owner": "審判長名（または審査官）" },
    { "id": "N10", "type": "condition", "label": "不備の解消状態" },
    { "id": "N11", "label": "決定却下", "basis": "特§133③", "owner": "審判長", "note": "請求書却下、または補正書却下" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    
    { "from": "N3", "to": "N4", "label": "方式完備" },
    { "from": "N3", "to": "N9", "label": "方式不備あり" },
    
    { "from": "N4", "to": "N5" },
    { "from": "N5", "to": "N6", "label": "拒絶理由解消（特許すべきもの）" },
    { "from": "N5", "to": "N7", "label": "拒絶理由未解消（特許できないもの）" },
    { "from": "N7", "to": "N8" },
    
    { "from": "N9", "to": "N10" },
    { "from": "N10", "to": "N4", "label": "不備解消（前置審査へ）" },
    { "from": "N10", "to": "N11", "label": "依然として不備（未解消）" }
  ],
  "general_notes": [
    {
      "topic": "前置審査における方式審理の特例",
      "content": "前置審査段階における方式の不備については、審判長が補正命令等を行うほか、実務上、前置審査を行う審査官が関与・報告するフローが含まれます。"
    }
  ]
}

# 20-00 審理事項の取扱い
{
  "title": "[当事者系]",
  "flowchart": {
    "start": "審判請求",
    "steps": {
      "審判請求": {
        "next": "予告登録"
      },
      "予告登録": {
        "next": "方式調査、審理"
      },
      "方式調査、審理": {
        "parallel_preparation": {
          "process": "本案審理の準備",
          "document": "審理用副本",
          "next_target": "本案審理"
        },
        "branch": {
          "方式完備": {
            "next": "副本送達"
          },
          "方式不備": {
            "next": "審判長名による対応"
          }
        }
      },
      "副本送達": {
        "next": "送達報告書戻り"
      },
      "送達報告書戻り": {
        "next": "答弁書の提出"
      },
      "答弁書の提出": {
        "next": "本案審理"
      },
      "審判長名による対応": {
        "actions": [
          "補正命令 (特§133①②)",
          "却下理由通知 (特§133の2)",
          "審尋 (特§134④)"
        ],
        "branch": {
          "不備解消": {
            "next": "方式完備"
          },
          "依然として不備": {
            "outcomes": [
              {
                "type": "決定却下",
                "authority": "審判長 (特§133③)",
                "targets": ["請求書却下", "中間書類却下"]
              },
              {
                "type": "手続却下",
                "authority": "審判長 (特§133の2)",
                "targets": ["中間書類却下"]
              }
            ]
          },
          "直接分岐": {
            "condition": "方式不備からの直接ルート",
            "outcome": {
              "type": "審決却下",
              "authority": "合議体 (特§135)",
              "targets": ["請求却下"]
            }
          }
        }
      },
      "本案審理": {
        "status": "end"
      }
    }
  }
}

# 20-00 審理事項の取扱い
{
  "title": "[異議]特許・商標",
  "flowchart": {
    "start": "異議申立て",
    "steps": {
      "異議申立て": {
        "next": "予告登録"
      },
      "予告登録": {
        "next": "方式調査、審理"
      },
      "方式調査、審理": {
        "branch": {
          "方式完備": {
            "next": "副本送付"
          },
          "方式不備": {
            "next": "審判長名による対応"
          }
        }
      },
      "副本送付": {
        "next": "本案審理"
      },
      "審判長名による対応": {
        "actions": [
          "補正命令 (特§133①②)",
          "却下理由通知 (特§133の2)",
          "審尋 (特§134④)"
        ],
        "branch": {
          "不備解消": {
            "next": "方式完備"
          },
          "依然として不備": {
            "outcomes": [
              {
                "type": "決定却下",
                "authority": "合議体 (特§135)",
                "targets": ["申立却下"]
              },
              {
                "type": "決定却下",
                "authority": "審判長 (特§133③)",
                "targets": ["申立書却下", "中間書類却下"]
              },
              {
                "type": "手続却下",
                "authority": "審判長 (特§133の2)",
                "targets": ["中間書類却下"]
              }
            ]
          }
        }
      },
      "本案審理": {
        "status": "end"
      }
    }
  }
}

# 51-03 特許無効審判の基本フロー図（審決の予告まで）
{
  "title": "特許無効審判の基本フロー図（審決の予告まで）",
  "figure_number": "図1-1",
  "participants": [
    "特許庁",
    "審判請求人",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "審判請求", "basis": "特§123①、§131①②", "owner": "審判請求人" },
    { "id": "N2", "label": "予告登録", "basis": "特登令§3", "owner": "特許庁" },
    { "id": "N3", "label": "審判官指定", "basis": "特§137①", "owner": "特許庁" },
    { "id": "N4", "label": "方式審理", "owner": "特許庁" },
    
    { "id": "N5", "label": "審決による却下", "basis": "特§135", "owner": "特許庁" },
    { "id": "N6", "label": "補正命令", "basis": "特§133①", "owner": "特許庁" },
    { "id": "N7", "label": "補正書", "owner": "審判請求人" },
    { "id": "N8", "label": "決定による却下", "basis": "特§133③", "owner": "特許庁" },
    
    { "id": "N9", "label": "答弁指令", "basis": "特§134①", "owner": "特許庁" },
    { "id": "N10", "label": "請求書副本送達", "basis": "特§134①", "owner": "特許庁" },
    { "id": "N11", "label": "答弁書", "basis": "特§134①", "owner": "特許権者" },
    { "id": "N12", "label": "訂正請求", "basis": "特§134の2①", "owner": "特許権者" },
    
    { "id": "N13", "label": "方式審理", "owner": "特許庁" },
    { "id": "N14", "label": "補正命令", "basis": "特§133②", "owner": "特許庁" },
    { "id": "N15", "label": "補正書", "owner": "特許権者" },
    { "id": "N16", "label": "決定による却下", "basis": "特§133③", "owner": "特許庁" },
    
    { "id": "N17", "label": "却下理由通知", "basis": "特§133の2②", "owner": "特許庁" },
    { "id": "N18", "label": "弁明書", "owner": "特許権者" },
    { "id": "N19", "label": "決定による却下", "basis": "特§133の2①", "owner": "特許庁" },
    
    { "id": "N20", "label": "東京高裁に不服申立可", "basis": "特§178①" },
    { "id": "N21", "label": "最高裁判所" },
    { "id": "N22", "label": "行政不服審査法第2条による審査請求" },
    { "id": "N23", "label": "地裁に不服申立可", "basis": "行政事件訴訟法§12①④" },
    
    { "id": "N24", "label": "本案審理①", "owner": "特許庁" },
    { "id": "N25", "type": "condition", "label": "口頭審理に進む" },
    { "id": "N26", "label": "※口頭審理へ" },
    
    { "id": "N27", "label": "弁駁指令", "basis": "特施規47の3①", "note": "訂正請求書の却下", "owner": "特許庁" },
    { "id": "N28", "label": "答弁書・訂正請求書副本送達", "basis": "特§134③、§134の2④", "owner": "特許庁" },
    { "id": "N29", "label": "弁駁書（審判請求書の補正書）", "basis": "特施規47の3①、特§17①", "owner": "審判請求人" },
    
    { "id": "N30", "label": "方式審理", "owner": "特許庁" },
    { "id": "N31", "label": "本案審理②", "owner": "特許庁" },
    { "id": "N32", "type": "condition", "label": "口頭審理に進む" },
    
    { "id": "N33", "label": "答弁指令", "basis": "特施規47の2①又は特§134②", "owner": "特許庁" },
    { "id": "N34", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "N35", "label": "答弁書", "basis": "特施規47の2①又は特§134②", "owner": "特許権者" },
    { "id": "N36", "label": "訂正請求", "basis": "特§134の2①", "note": "特施規47の2①による答弁指令の場合には訂正請求不可", "owner": "特許権者" },
    
    { "id": "N37", "label": "方式審理", "owner": "特許庁" },
    { "id": "N38", "label": "本案審理③", "owner": "特許庁" },
    { "id": "N39", "type": "condition", "label": "口頭審理に進む" },
    { "id": "N40", "label": "※口頭審理" },
    
    { "id": "N41", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "N42", "label": "事件が審決をするのに熟すまで、書面審理を行う" },
    
    { "id": "N43", "type": "condition", "label": "審決の予告 要／不要" },
    { "id": "N44", "label": "#審理終結へ" },
    { "id": "N45", "label": "審決の予告", "basis": "特§164の2", "owner": "特許庁" },
    { "id": "N46", "label": "送達", "basis": "特§164の2①、特施規16②", "owner": "審判請求人" },
    { "id": "N47", "label": "送達", "basis": "特§164の2①、特施規16②", "owner": "特許権者" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    
    { "from": "N4", "to": "N5", "label": "不適法な請求" },
    { "from": "N5", "to": "N20" },
    
    { "from": "N4", "to": "N6", "label": "方式違反（請求書不備）" },
    { "from": "N6", "to": "N7" },
    { "from": "N7", "to": "N4", "label": "方式完" },
    { "from": "N7", "to": "N8", "label": "不備未解消" },
    { "from": "N8", "to": "N20" },
    
    { "from": "N4", "to": "N9", "label": "適法・方式完" },
    { "from": "N9", "to": "N10" },
    { "from": "N10", "to": "N11" },
    { "from": "N10", "to": "N12" },
    { "from": "N11", "to": "N13" },
    { "from": "N12", "to": "N13" },
    
    { "from": "N13", "to": "N14", "label": "方式違反（手続不備）" },
    { "from": "N14", "to": "N15" },
    { "from": "N15", "to": "N13", "label": "方式完" },
    { "from": "N15", "to": "N16", "label": "不備未解消" },
    { "from": "N16", "to": "N20" },
    
    { "from": "N13", "to": "N17", "label": "不適法な手続" },
    { "from": "N17", "to": "N18" },
    { "from": "N18", "to": "N19" },
    { "from": "N19", "to": "N22" },
    
    { "from": "N20", "to": "N21" },
    { "from": "N22", "to": "N23" },
    
    { "from": "N13", "to": "N24", "label": "方式完" },
    { "from": "N24", "to": "N25" },
    { "from": "N25", "to": "N26", "label": "yes" },
    { "from": "N25", "to": "N27", "label": "no" },
    
    { "from": "N27", "to": "N28" },
    { "from": "N28", "to": "N29" },
    { "from": "N29", "to": "N30" },
    { "from": "N30", "to": "N27", "label": "手続不備" },
    { "from": "N30", "to": "N31" },
    
    { "from": "N31", "to": "N32" },
    { "from": "N32", "to": "N26", "label": "yes" },
    { "from": "N32", "to": "N33", "label": "no" },
    
    { "from": "N33", "to": "N34" },
    { "from": "N34", "to": "N35" },
    { "from": "N34", "to": "N36" },
    { "from": "N35", "to": "N37" },
    { "from": "N36", "to": "N37" },
    { "from": "N37", "to": "N27", "label": "手続不備（* 弁駁指令へ）" },
    { "from": "N37", "to": "N38" },
    
    { "from": "N38", "to": "N39" },
    { "from": "N39", "to": "N40", "label": "yes" },
    { "from": "N39", "to": "N41", "label": "no" },
    
    { "from": "N40", "to": "N41" },
    
    { "from": "N41", "to": "N42", "label": "no" },
    { "from": "N42", "to": "N41" },
    { "from": "N41", "to": "N43", "label": "yes" },
    
    { "from": "N43", "to": "N44", "label": "不要" },
    { "from": "N43", "to": "N45", "label": "要" },
    
    { "from": "N45", "to": "N46" },
    { "from": "N45", "to": "N47" }
  ]
}

# 51-03 特許無効審判の基本フロー図（審決の予告後）
{
  "title": "特許無効審判の基本フロー図（審決の予告後）",
  "figure_number": "図1-2",
  "participants": [
    "特許庁",
    "審判請求人",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "審決の予告", "basis": "特§164の2", "owner": "特許庁" },
    { "id": "N2", "label": "審決の予告送達", "basis": "特§164の2①、特施規16②", "owner": "審判請求人" },
    { "id": "N3", "label": "審決の予告送達", "basis": "特§164の2①、特施規16②", "owner": "特許権者" },
    { "id": "N4", "label": "訂正請求", "basis": "特§134の2①", "owner": "特許権者" },
    { "id": "N5", "label": "方式審理", "owner": "特許庁" },
    { "id": "N6", "label": "本案審理④", "owner": "特許庁" },
    
    { "id": "N7", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "N8", "label": "#審理終結へ（51-17の3.(2)のとおり、事案により再度の予告）" },
    
    { "id": "N9", "label": "*2 弁駁指令", "basis": "特施規47の3①", "owner": "特許庁" },
    { "id": "N10", "label": "訂正請求書副本送達", "basis": "特§134の2④", "owner": "特許庁" },
    { "id": "N11", "label": "弁駁書（審判請求書の補正書）", "basis": "特施規47の3①、特§17①", "owner": "審判請求人" },
    { "id": "N12", "label": "方式審理", "owner": "特許庁" },
    { "id": "N13", "label": "本案審理⑤", "owner": "特許庁" },
    
    { "id": "N14", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "N15", "label": "#審理終結へ（51-17の3.(2)のとおり、事案により再度の予告）" },
    
    { "id": "N16", "label": "答弁指令", "basis": "特施規47の2①又は特§134②", "owner": "特許庁" },
    { "id": "N17", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "N18", "label": "答弁書", "basis": "特施規47の2①又は特§134②", "owner": "特許権者" },
    { "id": "N19", "label": "訂正請求", "basis": "特§134の2①", "note": "特施規47の2①による答弁指令の場合には訂正請求不可", "owner": "特許権者" },
    { "id": "N20", "label": "方式審理", "owner": "特許庁" },
    { "id": "N21", "label": "本案審理⑥", "owner": "特許庁" },
    
    { "id": "N22", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "N23", "label": "*2 弁駁指令へ" },
    
    { "id": "N24", "label": "#審理終結" },
    { "id": "N25", "label": "通知", "basis": "特§156②", "owner": "審判請求人" },
    { "id": "N26", "label": "通知", "basis": "特§156②", "owner": "特許権者" },
    
    { "id": "N27", "label": "審決", "basis": "特§157", "owner": "特許庁" },
    { "id": "N28", "label": "送達", "basis": "特§157③", "owner": "審判請求人" },
    { "id": "N29", "label": "送達", "basis": "特§157③", "owner": "特許権者" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N1", "to": "N3" },
    { "from": "N1", "to": "N4" },
    { "from": "N4", "to": "N5" },
    { "from": "N5", "to": "N9", "label": "手続不備" },
    { "from": "N5", "to": "N6", "label": "方式完" },
    { "from": "N6", "to": "N7" },
    
    { "from": "N7", "to": "N8", "label": "yes" },
    { "from": "N7", "to": "N9", "label": "no" },
    
    { "from": "N9", "to": "N10" },
    { "from": "N10", "to": "N11" },
    { "from": "N11", "to": "N12" },
    { "from": "N12", "to": "N9", "label": "手続不備" },
    { "from": "N12", "to": "N13", "label": "方式完" },
    { "from": "N13", "to": "N14" },
    
    { "from": "N14", "to": "N15", "label": "yes" },
    { "from": "N14", "to": "N16", "label": "no" },
    
    { "from": "N16", "to": "N17" },
    { "from": "N17", "to": "N18" },
    { "from": "N17", "to": "N19" },
    { "from": "N18", "to": "N20" },
    { "from": "N19", "to": "N20" },
    { "from": "N20", "to": "N9", "label": "手続不備（*2 弁駁指令へ）" },
    { "from": "N20", "to": "N21", "label": "方式完" },
    { "from": "N21", "to": "N22" },
    
    { "from": "N22", "to": "N23", "label": "no" },
    { "from": "N22", "to": "N24", "label": "yes" },
    
    { "from": "N24", "to": "N25" },
    { "from": "N24", "to": "N26" },
    { "from": "N24", "to": "N27" },
    
    { "from": "N27", "to": "N28" },
    { "from": "N27", "to": "N29" }
  ]
}

# 51-03 審判請求書の「請求の理由」の要旨を変更する補正があった場合のフロー図（口頭審理前の場合）
{
  "title": "審判請求書の「請求の理由」の要旨を変更する補正があった場合のフロー図（口頭審理前の場合）",
  "figure_number": "図2",
  "participants": [
    "特許庁",
    "審判請求人",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "弁駁指令", "basis": "特施規則47の3(1)", "owner": "特許庁" },
    { "id": "N2", "label": "答弁書・訂正請求書副本送達", "basis": "特§134(3)、§134の2(4)", "owner": "特許庁" },
    { "id": "N3", "label": "弁駁書（審判請求書の補正書）", "basis": "特施規47の3(1)、特§17(1)", "owner": "審判請求人" },
    
    { "id": "N4", "type": "condition", "label": "「請求の理由」の要旨を変更するものであるか" , "basis": "特§131の2(1)" },
    { "id": "N5", "label": "図1-1の本案審理②へ", "note": "※1" },
    
    { "id": "N6", "type": "condition", "label": "審理を不当に遅延させるおそれがないか", "basis": "特§131の2(2)本文" },
    { "id": "N7", "label": "許可できない", "owner": "特許庁" },
    
    { "id": "N8", "type": "condition", "label": "§131の2(2)一号又は二号に該当するか" },
    { "id": "N9", "label": "訂正請求により補正の必要が生じたものである（一号）" },
    { "id": "N10", "label": "当初不記載に合理的な理由がある（二号前段）" },
    { "id": "N11", "label": "いずれにも該当しない" },
    
    { "id": "N12", "label": "同意確認通知", "basis": "特施規47の4(1)", "owner": "特許庁" },
    { "id": "N13", "label": "同意回答書", "owner": "特許権者" },
    { "id": "N14", "type": "condition", "label": "同意するか" },
    
    { "id": "N15", "label": "許可できる", "basis": "特§131の2(2)一", "owner": "特許庁" },
    { "id": "N16", "label": "許可できない", "owner": "特許庁" },
    { "id": "N17", "label": "許可できる", "basis": "特§131の2(2)二", "owner": "特許庁" },
    { "id": "N18", "label": "許可できない", "note": "※ただし、職権により採用する場合あり", "owner": "特許庁" },
    
    { "id": "N19", "label": "許否の決定（口頭審理において口頭でする場合あり）", "basis": "特施規47の5", "note": "※要件を満たしたものが必ず許可される性格のものではない", "owner": "特許庁" },
    { "id": "N20", "label": "送付", "basis": "特施規47の5(3)", "owner": "審判請求人" },
    { "id": "N21", "label": "送付", "basis": "特施規47の5(3)", "owner": "特許権者" },
    
    { "id": "N22", "type": "condition", "label": "補正許可か不許可か" },
    { "id": "N23", "label": "図1-1の本案審理②へ", "note": "※1（補正不許可の場合）" },
    
    { "id": "N24", "type": "condition", "label": "答弁機会を与える必要あり（特§134(2)ただし書）" },
    { "id": "N25", "label": "図1-1の本案審理②へ", "note": "※3（答弁機会不要の場合）" },
    
    { "id": "N26", "label": "答弁指令", "owner": "特許庁" },
    { "id": "N27", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "N28", "label": "答弁書", "basis": "特§134(2)", "owner": "特許権者" },
    { "id": "N29", "label": "訂正請求", "basis": "特§134の2(1)", "owner": "特許権者" },
    { "id": "N30", "label": "図1-1の本案審理③へ", "note": "※2" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    
    { "from": "N4", "to": "N5", "label": "no" },
    { "from": "N4", "to": "N6", "label": "yes" },
    
    { "from": "N6", "to": "N7", "label": "ある" },
    { "from": "N6", "to": "N8", "label": "ない" },
    
    { "from": "N8", "to": "N9" },
    { "from": "N8", "to": "N10" },
    { "from": "N8", "to": "N11" },
    
    { "from": "N9", "to": "N15" },
    { "from": "N11", "to": "N16" },
    
    { "from": "N10", "to": "N12" },
    { "from": "N12", "to": "N13" },
    { "from": "N13", "to": "N14" },
    
    { "from": "N14", "to": "N17", "label": "yes" },
    { "from": "N14", "to": "N18", "label": "no" },
    
    { "from": "N15", "to": "N19" },
    { "from": "N16", "to": "N19" },
    { "from": "N17", "to": "N19" },
    { "from": "N18", "to": "N19" },
    { "from": "N7", "to": "N19" },
    
    { "from": "N19", "to": "N20" },
    { "from": "N19", "to": "N21" },
    { "from": "N19", "to": "N22" },
    
    { "from": "N22", "to": "N23", "label": "補正不許可" },
    { "from": "N22", "to": "N24", "label": "補正許可" },
    
    { "from": "N24", "to": "N25", "label": "no" },
    { "from": "N24", "to": "N26", "label": "yes" },
    
    { "from": "N26", "to": "N27" },
    { "from": "N27", "to": "N28" },
    { "from": "N27", "to": "N29" },
    { "from": "N28", "to": "N30" },
    { "from": "N29", "to": "N30" }
  ],
  "read_as_notes": [
    { "mark": "※口頭審理後、審決の予告前においては以下のように読み替える", "replace": ["※1、※2、※3 ＝ 図1-1の口頭審理後の『審決をするのに熟した』かの判断へ"] },
    { "mark": "※審決の予告後においては以下のように読み替える", "replace": ["※1、※3 ＝ 図1-2の本案審理⑤へ", "※2 ＝ 図1-2の本案審理⑥へ"] }
  ]
}

# 51-03 職権で無効理由を発見した場合のフロー図
{
  "title": "職権で無効理由を発見した場合のフロー図",
  "figure_number": "図3",
  "participants": [
    "特許庁",
    "審判請求人",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "（職権による証拠調べ等により）審判請求されていない無効理由を発見", "basis": "特§153(1)", "owner": "特許庁" },
    { "id": "N2", "label": "無効理由通知", "basis": "特§153(2)", "owner": "特許庁" },
    { "id": "N3", "label": "相当の期間を指定（通常1ヶ月、在外者は2ヶ月）", "owner": "特許庁" },
    
    { "id": "N4", "label": "送達", "owner": "審判請求人" },
    { "id": "N5", "label": "送達", "owner": "特許権者" },
    
    { "id": "N6", "label": "意見書（無効理由に対する意見）", "owner": "審判請求人" },
    { "id": "N7", "label": "意見書（無効理由に対する弁明）", "owner": "特許権者" },
    { "id": "N8", "label": "訂正請求", "basis": "特§134の2(1)", "owner": "特許権者" },
    
    { "id": "N9", "label": "方式審理", "owner": "特許庁" },
    { "id": "N10", "label": "図1-1の本案審理②（又は図1-2の本案審理⑤）へ", "note": "※1" },
    
    { "id": "N11", "label": "弁駁指令", "basis": "特施規47の3(1)", "note": "訂正請求書の却下", "owner": "特許庁" },
    { "id": "N12", "label": "訂正請求書副本送達", "basis": "特§134の2(4)", "owner": "特許庁" },
    { "id": "N13", "label": "弁駁書（審判請求書の補正書）", "basis": "特施規47の3(1)、特§17(1)", "owner": "審判請求人" },
    
    { "id": "N14", "label": "方式審理", "owner": "特許庁" },
    { "id": "N15", "label": "図1-1の本案審理②（又は図1-2の本案審理⑤）へ", "note": "※1" },
    
    { "id": "N16", "label": "答弁指令", "basis": "特施規47の2(1)又は特§134(2)", "owner": "特許庁" },
    { "id": "N17", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "N18", "label": "答弁書", "basis": "特施規47の2(1)又は特§134(2)", "owner": "特許権者" },
    { "id": "N19", "label": "訂正請求", "basis": "特§134の2(1)", "note": "特施規47の2(1)による答弁指令の場合には訂正請求不可", "owner": "特許権者" },
    
    { "id": "N20", "label": "方式審理", "owner": "特許庁" },
    { "id": "N21", "label": "図1-1の本案審理③（又は図1-2の本案審理⑥）へ", "note": "※2" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    { "from": "N3", "to": "N5" },
    
    { "from": "N4", "to": "N6" },
    { "from": "N5", "to": "N7" },
    { "from": "N5", "to": "N8" },
    
    { "from": "N6", "to": "N9" },
    { "from": "N7", "to": "N9" },
    { "from": "N8", "to": "N9" },
    
    { "from": "N9", "to": "N11", "label": "手続不備（*1 弁駁指令へ）" },
    { "from": "N9", "to": "N10", "label": "方式完（訂正請求がない場合、又は訂正請求があっても意見書提出期間内に審判請求人からの意思表示等がない等、弁駁指令の必要がない場合）" },
    { "from": "N9", "to": "N11", "label": "方式完（訂正請求がある場合）" },
    
    { "from": "N11", "to": "N12" },
    { "from": "N12", "to": "N13" },
    { "from": "N13", "to": "N14" },
    
    { "from": "N14", "to": "N11", "label": "手続不備" },
    { "from": "N14", "to": "N15", "label": "方式完（弁駁書に「請求の理由」の要旨変更がない場合、又は、要旨変更があっても許可されない場合等、答弁指令の必要がない場合）" },
    { "from": "N14", "to": "N16", "label": "方式完（弁駁書に「請求の理由」の要旨変更があり、これを許可して答弁機会を与える場合）" },
    
    { "from": "N16", "to": "N17" },
    { "from": "N17", "to": "N18" },
    { "from": "N17", "to": "N19" },
    { "from": "N18", "to": "N20" },
    { "from": "N19", "to": "N20" },
    
    { "from": "N20", "to": "N11", "label": "手続不備（*1 弁駁指令へ）" },
    { "from": "N20", "to": "N21", "label": "方式完" }
  ],
  "read_as_notes": [
    {
      "mark": "※1、※2の読み替えについて",
      "conditions": [
        { "context": "口頭審理前の場合", "replace": ["※1 ＝ 図1-1の本案審理②へ", "※2 ＝ 図1-1の本案審理③へ"] },
        { "context": "口頭審理後、審決の予告前の場合", "replace": ["※1、※2 ＝ 図1-1の口頭審理後の『審決をするのに熟した』かの判断へ"] },
        { "context": "審決の予告後の場合", "replace": ["※1 ＝ 図1-2の本案審理⑤へ", "※2 ＝ 図1-2の本案審理⑥へ"] }
      ]
    }
  ]
}

# 51-03 職権で訂正要件違反を発見した場合のフロー図
{
  "title": "職権で訂正要件違反を発見した場合のフロー図",
  "figure_number": "図4",
  "participants": [
    "特許庁",
    "審判請求人",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "（審理の結果）訂正請求が訂正要件（特§126①ただし書・③〜⑤、§134の2⑨）に違反していると認める", "owner": "特許庁" },
    { "id": "N2", "label": "訂正要件違反通知（訂正却下理由通知）", "basis": "特§164の2②", "owner": "特許庁" },
    { "id": "N3", "label": "相当の期間を指定（通常1ヶ月、在外者は2ヶ月）", "owner": "特許庁" },
    
    { "id": "N4", "label": "送達", "owner": "審判請求人" },
    { "id": "N5", "label": "送達", "owner": "特許権者" },
    
    { "id": "N6", "label": "意見書（訂正要件違反に対する意見）", "owner": "審判請求人" },
    { "id": "N7", "label": "意見書（訂正要件違反に対する弁明）", "owner": "特許権者" },
    { "id": "N8", "label": "訂正請求の取下げ、又は新たな訂正請求", "basis": "特§134の2①", "owner": "特許権者" },
    
    { "id": "N9", "label": "方式審理", "owner": "特許庁" },
    
    { "id": "N10", "type": "condition", "label": "新たな訂正請求があったか" },
    { "id": "N11", "label": "図1-1の本案審理②（又は図1-2の本案審理⑤）へ", "note": "※1（新たな訂正請求がない場合）" },
    
    { "id": "N12", "label": "弁駁指令", "basis": "特施規47の3(1)", "note": "訂正請求書の却下", "owner": "特許庁" },
    { "id": "N13", "label": "訂正請求書副本送達", "basis": "特§134の2(4)", "owner": "特許庁" },
    { "id": "N14", "label": "弁駁書（審判請求書の補正書）", "basis": "特施規47の3(1)、特§17(1)", "owner": "審判請求人" },
    
    { "id": "N15", "label": "方式審理", "owner": "特許庁" },
    { "id": "N16", "label": "図1-1の本案審理②（又は図1-2の本案審理⑤）へ", "note": "※1" },
    
    { "id": "N17", "label": "答弁指令", "basis": "特施規47の2(1)又は特§134(2)", "owner": "特許庁" },
    { "id": "N18", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "N19", "label": "答弁書", "basis": "特施規47の2(1)又は特§134(2)", "owner": "特許権者" },
    { "id": "N20", "label": "訂正請求", "basis": "特§134の2(1)", "note": "特施規47の2(1)による答弁指令の場合には訂正請求不可", "owner": "特許権者" },
    
    { "id": "N21", "label": "方式審理", "owner": "特許庁" },
    { "id": "N22", "label": "図1-1の本案審理③（又は図1-2の本案審理⑥）へ", "note": "※2" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    { "from": "N3", "to": "N5" },
    
    { "from": "N4", "to": "N6" },
    { "from": "N5", "to": "N7" },
    { "from": "N5", "to": "N8" },
    
    { "from": "N6", "to": "N9" },
    { "from": "N7", "to": "N9" },
    { "from": "N8", "to": "N9" },
    
    { "from": "N9", "to": "N10" },
    
    { "from": "N10", "to": "N11", "label": "no (新たな訂正請求なし)" },
    { "from": "N10", "to": "N12", "label": "yes (新たな訂正請求あり：手続不備の場合も含む)" },
    
    { "from": "N12", "to": "N13" },
    { "from": "N13", "to": "N14" },
    { "from": "N14", "to": "N15" },
    
    { "from": "N15", "to": "N12", "label": "手続不備" },
    { "from": "N15", "to": "N16", "label": "方式完（弁駁書に「請求の理由」の要旨変更がない場合、又は、要旨変更があっても許可されない場合等、答弁指令の必要がない場合）" },
    { "from": "N15", "to": "N17", "label": "方式完（弁駁書に「請求の理由」の要旨変更があり、これを許可して答弁機会を与える場合）" },
    
    { "from": "N17", "to": "N18" },
    { "from": "N18", "to": "N19" },
    { "from": "N18", "to": "N20" },
    { "from": "N19", "to": "N21" },
    { "from": "N20", "to": "N21" },
    
    { "from": "N21", "to": "N12", "label": "手続不備（*1 弁駁指令へ）" },
    { "from": "N21", "to": "N22", "label": "方式完" }
  ],
  "read_as_notes": [
    {
      "mark": "※1、※2の読み替えについて",
      "conditions": [
        { "context": "口頭審理前の場合", "replace": ["※1 ＝ 図1-1の本案審理②へ", "※2 ＝ 図1-1の本案審理③へ"] },
        { "context": "口頭審理後、審決の予告前の場合", "replace": ["※1、※2 ＝ 図1-1の口頭審理後の『審決をするのに熟した』かの判断へ"] },
        { "context": "審決の予告後の場合", "replace": ["※1 ＝ 図1-2の本案審理⑤へ", "※2 ＝ 図1-2の本案審理⑥へ"] }
      ]
    }
  ]
}

# 51-03 審決後の基本フロー図
{
  "title": "審決後の基本フロー図",
  "figure_number": "図5",
  "participants": [
    "特許庁",
    "裁判所",
    "特許権者"
  ],
  "nodes": [
    { "id": "N1", "label": "審決", "basis": "特§157", "owner": "特許庁" },
    
    { "id": "N2", "type": "condition", "label": "出訴の有無" },
    { "id": "N3", "label": "審決確定", "note": "出訴なしの場合" },
    { "id": "N4", "label": "審決取消訴訟", "basis": "特§178(1)", "owner": "裁判所" },
    
    { "id": "N5", "type": "condition", "label": "判決の結果（判決確定 ※上告後の判決確定を含む）" },
    { "id": "N6", "label": "審決確定", "note": "審決維持判決の場合" },
    
    { "id": "N7", "label": "取消判決による再係属", "basis": "特§181(2)", "note": "審決取消判決の場合", "owner": "特許庁" },
    
    { "id": "N8", "type": "condition", "label": "特許維持審決に対する取消判決であるか" },
    { "id": "N9", "type": "condition", "label": "訂正請求申立があるか" },
    
    { "id": "N10", "label": "訂正請求の申立", "period": "判決の確定した日から1週間以内", "basis": "特§134の3", "owner": "特許権者" },
    { "id": "N11", "label": "訂正請求のための期間指定", "basis": "特§134の3", "owner": "特許庁" },
    { "id": "N12", "label": "訂正請求", "basis": "特§134の2(1)", "owner": "特許権者" },
    
    { "id": "N13", "label": "図1-1の本案審理①へ" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3", "label": "出訴なし" },
    { "from": "N2", "to": "N4", "label": "出訴あり" },
    
    { "from": "N4", "to": "N5" },
    { "from": "N5", "to": "N6", "label": "審決維持判決" },
    { "from": "N5", "to": "N7", "label": "審決取消判決" },
    
    { "from": "N7", "to": "N8" },
    
    { "from": "N8", "to": "N13", "label": "no" },
    { "from": "N8", "to": "N9", "label": "yes" },
    
    { "from": "N9", "to": "N13", "label": "no" },
    { "from": "N9", "to": "N10", "label": "yes" },
    
    { "from": "N10", "to": "N11" },
    { "from": "N11", "to": "N12" },
    { "from": "N12", "to": "N13" }
  ]
}

# 51-03 実用新案登録無効審判の基本フロー図
{
  "title": "実用新案登録無効審判の基本フロー図",
  "figure_number": "図6",
  "participants": [
    "特許庁",
    "審判請求人",
    "実用新案権者"
  ],
  "nodes": [
    { "id": "U1", "label": "審判請求", "basis": "実§37①、特§131①②・実§41", "owner": "審判請求人" },
    { "id": "U2", "label": "予告登録", "basis": "実登令§2", "owner": "特許庁" },
    { "id": "U3", "label": "審判官指定", "basis": "特§137①・実§41", "owner": "特許庁" },
    { "id": "U4", "label": "方式審理", "owner": "特許庁" },
    
    { "id": "U5", "label": "審決による却下", "basis": "特§135・実§41", "owner": "特許庁" },
    { "id": "U6", "label": "東京高裁に不服申立可", "basis": "特§178①・実§41" },
    { "id": "U7", "label": "最高裁判所" },
    
    { "id": "U8", "label": "補正命令", "basis": "特§133①・実§41", "owner": "特許庁" },
    { "id": "U9", "label": "補正書", "owner": "審判請求人" },
    { "id": "U10", "label": "決定による却下", "basis": "特§133③・実§41", "owner": "特許庁" },
    
    { "id": "U11", "label": "答弁指令", "basis": "特§134①・実§41", "owner": "特許庁" },
    { "id": "U12", "label": "請求書副本送達", "basis": "特§134①・実§41", "owner": "特許庁" },
    { "id": "U13", "label": "答弁書", "basis": "特§134①・実§41", "owner": "実用新案権者" },
    { "id": "U14", "label": "訂正（請求）", "basis": "実§14の2①", "note": "※実用新案登録無効審判においては「訂正請求」ではなく「訂正」として手続を行う", "owner": "実用新案権者" },
    
    { "id": "U15", "label": "方式審理", "owner": "特許庁" },
    { "id": "U16", "label": "本案審理②", "owner": "特許庁" },
    { "id": "U17", "type": "condition", "label": "口頭審理に進む" },
    { "id": "U18", "label": "※口頭審理へ" },
    
    { "id": "U19", "label": "答弁指令", "basis": "特施規47の2①又は特§134②・実§41", "owner": "特許庁" },
    { "id": "U20", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "U21", "label": "答弁書", "basis": "特施規47の2①又は特§134②・実§41", "owner": "実用新案権者" },
    
    { "id": "U22", "label": "方式審理", "owner": "特許庁" },
    { "id": "U23", "label": "本案審理③", "owner": "特許庁" },
    { "id": "U24", "type": "condition", "label": "口頭審理に進む" },
    { "id": "U25", "label": "※口頭審理" },
    
    { "id": "U26", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "U27", "label": "事件が審決をするのに熟すまで、書面審理を行う" },
    
    { "id": "U28", "label": "#審理終結", "owner": "特許庁" },
    { "id": "U29", "label": "通知", "basis": "特§156①・実§41", "owner": "審判請求人" },
    { "id": "U30", "label": "通知", "basis": "特§156①・実§41", "owner": "実用新案権者" },
    
    { "id": "U31", "label": "審決", "basis": "特§157・実§41", "owner": "特許庁" },
    { "id": "U32", "label": "送達", "basis": "特§157③・実§41", "owner": "審判請求人" },
    { "id": "U33", "label": "送達", "basis": "特§157③・実§41", "owner": "実用新案権者" }
  ],
  "edges": [
    { "from": "U1", "to": "U2" },
    { "from": "U2", "to": "U3" },
    { "from": "U3", "to": "U4" },
    
    { "from": "U4", "to": "U5", "label": "不適法な請求" },
    { "from": "U5", "to": "U6" },
    { "from": "U6", "to": "U7" },
    
    { "from": "U4", "to": "U8", "label": "方式違反（請求書不備）" },
    { "from": "U8", "to": "U9" },
    { "from": "U9", "to": "U4", "label": "方式完" },
    { "from": "U9", "to": "U10", "label": "不備未解消" },
    { "from": "U10", "to": "U6" },
    
    { "from": "U4", "to": "U11", "label": "適法・方式完" },
    { "from": "U11", "to": "U12" },
    { "from": "U12", "to": "U13" },
    { "from": "U12", "to": "U14" },
    { "from": "U13", "to": "U15" },
    { "from": "U14", "to": "U15" },
    
    { "from": "U15", "to": "U16", "label": "方式完" },
    { "from": "U16", "to": "U17" },
    { "from": "U17", "to": "U18", "label": "yes" },
    { "from": "U17", "to": "U19", "label": "no" },
    
    { "from": "U19", "to": "U20" },
    { "from": "U20", "to": "U21" },
    { "from": "U21", "to": "U22" },
    
    { "from": "U22", "to": "U23", "label": "方式完" },
    { "from": "U23", "to": "U24" },
    { "from": "U24", "to": "U25", "label": "yes" },
    { "from": "U24", "to": "U26", "label": "no" },
    
    { "from": "U18", "to": "U26" },
    { "from": "U25", "to": "U26" },
    
    { "from": "U26", "to": "U27", "label": "no" },
    { "from": "U27", "to": "U26" },
    { "from": "U26", "to": "U28", "label": "yes" },
    
    { "from": "U28", "to": "U29" },
    { "from": "U28", "to": "U30" },
    { "from": "U28", "to": "U31" },
    
    { "from": "U31", "to": "U32" },
    { "from": "U31", "to": "U33" },
    { "from": "U32", "to": "U6" },
    { "from": "U33", "to": "U6" }
  ]
}

# 51-03 意匠登録無効審判の基本フロー図
{
  "title": "意匠登録無効審判の基本フロー図",
  "figure_number": "図7",
  "participants": [
    "特許庁",
    "審判請求人",
    "意匠権者"
  ],
  "nodes": [
    { "id": "D1", "label": "審判請求", "basis": "意§48①、特§131①②・意§52", "owner": "審判請求人" },
    { "id": "D2", "label": "予告登録", "basis": "意登令§2", "owner": "特許庁" },
    { "id": "D3", "label": "審判官指定", "basis": "特§137①・意§52", "owner": "特許庁" },
    { "id": "D4", "label": "方式審理", "owner": "特許庁" },
    
    { "id": "D5", "label": "審決による却下", "basis": "特§135・意§52", "owner": "特許庁" },
    { "id": "D6", "label": "東京高裁に不服申立可", "basis": "特§178①・意§52" },
    { "id": "D7", "label": "最高裁判所" },
    
    { "id": "D8", "label": "補正命令", "basis": "特§133①・意§52", "owner": "特許庁" },
    { "id": "D9", "label": "補正書", "owner": "審判請求人" },
    { "id": "D10", "label": "決定による却下", "basis": "特§133③・意§52", "owner": "特許庁" },
    
    { "id": "D11", "label": "答弁指令", "basis": "特§134①・意§52", "owner": "特許庁" },
    { "id": "D12", "label": "請求書副本送達", "basis": "特§134①・意§52", "owner": "特許庁" },
    { "id": "D13", "label": "答弁書", "basis": "特§134①・意§52", "owner": "意匠権者" },
    
    { "id": "D14", "label": "方式審理", "owner": "特許庁" },
    { "id": "D15", "label": "本案審理②", "owner": "特許庁" },
    { "id": "D16", "type": "condition", "label": "口頭審理に進む" },
    { "id": "D17", "label": "※口頭審理へ" },
    
    { "id": "D18", "label": "答弁指令", "basis": "意施規198において準用する特施規47の2① 又は 意§52において準用する特§134②", "owner": "特許庁" },
    { "id": "D19", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "D20", "label": "答弁書", "basis": "意施規198において準用する特施規47の2① 又は 意§52において準用する特§134②", "owner": "意匠権者" },
    
    { "id": "D21", "label": "方式審理", "owner": "特許庁" },
    { "id": "D22", "label": "本案審理③", "owner": "特許庁" },
    { "id": "D23", "type": "condition", "label": "口頭審理に進む" },
    { "id": "D24", "label": "※口頭審理" },
    
    { "id": "D25", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "D26", "label": "事件が審決をするのに熟すまで、書面審理を行う" },
    
    { "id": "D27", "label": "#審理終結", "owner": "特許庁" },
    { "id": "D28", "label": "通知", "basis": "特§156①・意§52", "owner": "審判請求人" },
    { "id": "D29", "label": "通知", "basis": "特§156①・意§52", "owner": "意匠権者" },
    
    { "id": "D30", "label": "審決", "basis": "特§157・意§52", "owner": "特許庁" },
    { "id": "D31", "label": "送達", "basis": "特§157③・意§52", "owner": "審判請求人" },
    { "id": "D32", "label": "送達", "basis": "特§157③・意§52", "owner": "意匠権者" }
  ],
  "edges": [
    { "from": "D1", "to": "D2" },
    { "from": "D2", "to": "D3" },
    { "from": "D3", "to": "D4" },
    
    { "from": "D4", "to": "D5", "label": "不適法な請求" },
    { "from": "D5", "to": "D6" },
    { "from": "D6", "to": "D7" },
    
    { "from": "D4", "to": "D8", "label": "方式違反（請求書不備）" },
    { "from": "D8", "to": "D9" },
    { "from": "D9", "to": "D4", "label": "方式完" },
    { "from": "D9", "to": "D10", "label": "不備未解消" },
    { "from": "D10", "to": "D6" },
    
    { "from": "D4", "to": "D11", "label": "適法・方式完" },
    { "from": "D11", "to": "D12" },
    { "from": "D12", "to": "D13" },
    { "from": "D13", "to": "D14" },
    
    { "from": "D14", "to": "D15", "label": "方式完" },
    { "from": "D15", "to": "D16" },
    { "from": "D16", "to": "D17", "label": "yes" },
    { "from": "D16", "to": "D18", "label": "no" },
    
    { "from": "D18", "to": "D19" },
    { "from": "D19", "to": "D20" },
    { "from": "D20", "to": "D21" },
    
    { "from": "D21", "to": "D22", "label": "方式完" },
    { "from": "D22", "to": "D23" },
    { "from": "D23", "to": "D24", "label": "yes" },
    { "from": "D23", "to": "D25", "label": "no" },
    
    { "from": "D17", "to": "D25" },
    { "from": "D24", "to": "D25" },
    
    { "from": "D25", "to": "D26", "label": "no" },
    { "from": "D26", "to": "D25" },
    { "from": "D25", "to": "D27", "label": "yes" },
    
    { "from": "D27", "to": "D28" },
    { "from": "D27", "to": "D29" },
    { "from": "D27", "to": "D30" },
    
    { "from": "D30", "to": "D31" },
    { "from": "D30", "to": "D32" },
    { "from": "D31", "to": "D6" },
    { "from": "D32", "to": "D6" }
  ]
}

# 51-03 商標登録無効審判の基本フロー図
{
  "title": "商標登録無効審判の基本フロー図",
  "figure_number": "図8",
  "participants": [
    "特許庁",
    "審判請求人",
    "商標権者"
  ],
  "nodes": [
    { "id": "T1", "label": "審判請求", "basis": "商§46①、特§131①②・商§56①", "owner": "審判請求人" },
    { "id": "T2", "label": "予告登録", "basis": "商登令§2", "owner": "特許庁" },
    { "id": "T3", "label": "審判官指定", "basis": "特§137①・商§56①", "owner": "特許庁" },
    { "id": "T4", "label": "方式審理", "owner": "特許庁" },
    
    { "id": "T5", "label": "審決による却下", "basis": "特§135・商§56①", "owner": "特許庁" },
    { "id": "T6", "label": "東京高裁に不服申立可", "basis": "特§178①・商§56①" },
    { "id": "T7", "label": "最高裁判所" },
    
    { "id": "T8", "label": "補正命令", "basis": "特§133①・商§56①", "owner": "特許庁" },
    { "id": "T9", "label": "補正書", "owner": "審判請求人" },
    { "id": "T10", "label": "決定による却下", "basis": "特§133③・商§56①", "owner": "特許庁" },
    
    { "id": "T11", "label": "答弁指令", "basis": "特§134①・商§56①", "owner": "特許庁" },
    { "id": "T12", "label": "請求書副本送達", "basis": "特§134①・商§56①", "owner": "特許庁" },
    { "id": "T13", "label": "答弁書", "basis": "特§134①・商§56①", "owner": "商標権者" },
    
    { "id": "T14", "label": "方式審理", "owner": "特許庁" },
    { "id": "T15", "label": "本案審理②", "owner": "特許庁" },
    { "id": "T16", "type": "condition", "label": "口頭審理に進む" },
    { "id": "T17", "label": "※口頭審理へ" },
    
    { "id": "T18", "label": "答弁指令", "basis": "商施規22において準用する特施規47の2① 又は 商§56①において準用する特§134②", "owner": "特許庁" },
    { "id": "T19", "label": "弁駁書（補正書）副本送付", "owner": "特許庁" },
    { "id": "T20", "label": "答弁書", "basis": "商施規22において準用する特施規47の2① 又は 商§56①において準用する特§134②", "owner": "商標権者" },
    
    { "id": "T21", "label": "方式審理", "owner": "特許庁" },
    { "id": "T22", "label": "本案審理③", "owner": "特許庁" },
    { "id": "T23", "type": "condition", "label": "口頭審理に進む" },
    { "id": "T24", "label": "※口頭審理" },
    
    { "id": "T25", "type": "condition", "label": "事件が審決をするのに熟した" },
    { "id": "T26", "label": "事件が審決をするのに熟すまで、書面審理を行う" },
    
    { "id": "T27", "label": "#審理終結", "owner": "特許庁" },
    { "id": "T28", "label": "通知", "basis": "特§156①・商§56①", "owner": "審判請求人" },
    { "id": "T29", "label": "通知", "basis": "特§156①・商§56①", "owner": "商標権者" },
    
    { "id": "T30", "label": "審決", "basis": "特§157・商§56①", "owner": "特許庁" },
    { "id": "T31", "label": "送達", "basis": "特§157③・商§56①", "owner": "審判請求人" },
    { "id": "T32", "label": "送達", "basis": "特§157③・商§56①", "owner": "商標権者" }
  ],
  "edges": [
    { "from": "T1", "to": "T2" },
    { "from": "T2", "to": "T3" },
    { "from": "T3", "to": "T4" },
    
    { "from": "T4", "to": "T5", "label": "不適法な請求" },
    { "from": "T5", "to": "T6" },
    { "from": "T6", "to": "T7" },
    
    { "from": "T4", "to": "T8", "label": "方式違反（請求書不備）" },
    { "from": "T8", "to": "T9" },
    { "from": "T9", "to": "T4", "label": "方式完" },
    { "from": "T9", "to": "T10", "label": "不備未解消" },
    { "from": "T10", "to": "T6" },
    
    { "from": "T4", "to": "T11", "label": "適法・方式完" },
    { "from": "T11", "to": "T12" },
    { "from": "T12", "to": "T13" },
    { "from": "T13", "to": "T14" },
    
    { "from": "T14", "to": "T15", "label": "方式完" },
    { "from": "T15", "to": "T16" },
    { "from": "T16", "to": "T17", "label": "yes" },
    { "from": "T16", "to": "T18", "label": "no" },
    
    { "from": "T18", "to": "T19" },
    { "from": "T19", "to": "T20" },
    { "from": "T20", "to": "T21" },
    
    { "from": "T21", "to": "T22", "label": "方式完" },
    { "from": "T22", "to": "T23" },
    { "from": "T23", "to": "T24", "label": "yes" },
    { "from": "T23", "to": "T25", "label": "no" },
    
    { "from": "T17", "to": "T25" },
    { "from": "T24", "to": "T25" },
    
    { "from": "T25", "to": "T26", "label": "no" },
    { "from": "T26", "to": "T25" },
    { "from": "T25", "to": "T27", "label": "yes" },
    
    { "from": "T27", "to": "T28" },
    { "from": "T27", "to": "T29" },
    { "from": "T27", "to": "T30" },
    
    { "from": "T30", "to": "T31" },
    { "from": "T30", "to": "T32" },
    { "from": "T31", "to": "T6" },
    { "from": "T32", "to": "T6" }
  ]
}

# 61-00.1 特許拒絶査定不服審判の基本フロー
{
  "title": "特許拒絶査定不服審判の基本フロー",
  "document_code": "61-00.1 P",
  "nodes": [
    { "id": "N1", "label": "出願", "basis": "特§36、特§36の2" },
    { "id": "N2", "label": "出願公開", "note": "出願から1年6月", "basis": "特§64" },
    { "id": "N3", "label": "審査請求", "note": "出願から3年以内（H13.10.1〜）", "basis": "特§48の3" },
    { "id": "N4", "label": "最初の拒絶理由通知", "basis": "特§50" },
    { "id": "N5", "label": "補正", "note": "特§50の2の通知がされた場合は請求項の限定的減縮等", "basis": "特§17の2①五" },
    { "id": "N6", "label": "最後の拒絶理由通知", "basis": "特§50" },
    { "id": "N7", "label": "補正", "note": "請求項の限定的減縮等", "basis": "特§17の2①三、特§17の2⑥" },
    { "id": "N8", "label": "拒絶査定", "basis": "特§49" },
    { "id": "N9", "label": "拒絶査定不服審判請求", "note": "拒絶査定謄本送達から3月以内（在外者はさらに期間延長あり）", "basis": "特§121①" },
    { "id": "N10", "type": "condition", "label": "審判請求と同時に補正をしたか" },
    { "id": "N11", "label": "前置審査", "basis": "特§162" },
    { "id": "N12", "type": "condition", "label": "前置審査の結果" },
    { "id": "N13", "label": "特許査定（前置特許）", "basis": "特§163③" },
    { "id": "N14", "label": "特許庁長官へ報告（審判へ移行）", "basis": "特§162" },
    { "id": "N15", "label": "審判官合議体による審理", "basis": "特§136" },
    { "id": "N16", "type": "condition", "label": "審理の結果" },
    { "id": "N17", "label": "特許審決", "basis": "特§157" },
    { "id": "N18", "label": "拒絶理由通知", "basis": "特§158、特§50" },
    { "id": "N19", "label": "補正", "basis": "特§17の2①四" },
    { "id": "N20", "label": "拒絶審決", "basis": "特§157" },
    { "id": "N21", "label": "知財高裁への訴え提起（審決取消訴訟）", "note": "審決謄本送達から30日以内", "basis": "特§178" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    { "from": "N4", "to": "N5" },
    { "from": "N5", "to": "N6" },
    { "from": "N6", "to": "N7" },
    { "from": "N7", "to": "N8" },
    { "from": "N8", "to": "N9" },
    { "from": "N9", "to": "N10" },
    
    { "from": "N10", "to": "N11", "label": "補正あり" },
    { "from": "N10", "to": "N15", "label": "補正なし" },
    
    { "from": "N11", "to": "N12" },
    { "from": "N12", "to": "N13", "label": "拒絶理由解消（特許すべきもの）" },
    { "from": "N12", "to": "N14", "label": "拒絶理由未解消" },
    { "from": "N14", "to": "N15" },
    
    { "from": "N15", "to": "N16" },
    { "from": "N16", "to": "N17", "label": "請求認容（特許すべきもの）" },
    { "from": "N16", "to": "N18", "label": "新たな拒絶理由（又は前置で未解消の理由）を発見" },
    { "from": "N16", "to": "N20", "label": "請求棄却（拒絶理由が解消しない場合）" },
    
    { "from": "N18", "to": "N19" },
    { "from": "N19", "to": "N15" },
    { "from": "N20", "to": "N21" }
  ],
  "general_notes": [
    { "topic": "国内優先権", "content": "出願から1年は国内優先出願可能", "basis": "特§41" },
    { "topic": "出願の分割", "content": "補正可能な時又は期間及び特許査定・拒絶査定後の所定期間は出願の分割が可能", "basis": "特§44" },
    { "topic": "新規事項の追加禁止", "content": "出願当初の明細書、特許請求の範囲又は図面に記載されていない事項の追加は不可", "basis": "特§17の2③" },
    { "topic": "シフト補正の禁止", "content": "発明の特別な技術的特徴を変更する補正の禁止", "basis": "特§17の2④" },
    { "topic": "自発補正の期間", "content": "特許査定の謄本の送達前まで自発補正可（ただし、特§50の通知後は特§17の2の制限に従う）", "basis": "特§17の2①本文" },
    { "topic": "注記", "content": "特§50の2の通知（既拒絶理由と同一である旨の通知）に関する考慮が含まれます" }
  ]
}

# 67-00 特許異議申立制度の手続フロー
{
  "title": "特許異議申立制度の手続フロー",
  "document_code": "67-00",
  "revision": "改訂 H30.9",
  "participants": [
    "特許庁",
    "特許権者",
    "特許異議申立人"
  ],
  "nodes": [
    { "id": "N1", "label": "特許権の設定登録" },
    { "id": "N2", "label": "特許掲載公報発行" },
    { "id": "N3", "label": "特許異議の申立て", "section": "67-01, 67-02, 67-03", "note": "申立期間：6か月間 (67-01)" },
    { "id": "N4", "label": "方式調査、審理", "section": "67-04" },
    { "id": "N5", "label": "申立書副本送付", "note": "特許権者は申立期間経過前の審理を希望することも可能 (67-08)" },
    { "id": "N6", "label": "本案審理開始", "section": "67-05", "note": "複数の申立てがあれば、原則、併合して審理 (67-07)" },
    
    { "id": "N7_維持1", "label": "維持決定", "section": "67-06", "note": "取消理由がなければ維持決定" },
    
    { "id": "N8", "label": "取消理由通知", "section": "67-05.1" },
    { "id": "N9", "label": "意見書を提出 / 訂正の請求", "section": "67-05.2, 67-05.3", "owner": "特許権者" },
    { "id": "N10", "label": "意見書を提出", "section": "67-05.4", "owner": "特許異議申立人", "condition_note": "訂正請求があった場合（特許異議申立人が希望しないとき、特別の事情があるときを除く）" },
    
    { "id": "N7_維持2", "label": "維持決定" },
    
    { "id": "N11", "label": "取消理由通知（決定の予告） / 訂正機会の付与", "section": "67-05.5" },
    { "id": "N12", "label": "意見書を提出 / 訂正の請求", "section": "67-05.5", "owner": "特許権者" },
    { "id": "N13", "label": "意見書を提出", "section": "67-05.4", "owner": "特許異議申立人", "condition_note": "訂正請求があった場合（特許異議申立人が希望しないとき、特別の事情があるときを除く）" },
    
    { "id": "N7_維持3", "label": "維持決定" },
    
    { "id": "N14", "label": "取消決定", "section": "67-06" },
    { "id": "N15", "label": "出訴", "note": "取消決定に対し、東京高等裁判所（知的財産高等裁判所）へ出訴可能" }
  ],
  "edges": [
    { "from": "N1", "to": "N2" },
    { "from": "N2", "to": "N3" },
    { "from": "N3", "to": "N4" },
    { "from": "N4", "to": "N5" },
    { "from": "N5", "to": "N6" },
    
    { "from": "N6", "to": "N7_維持1", "label": "取消理由がない場合" },
    { "from": "N6", "to": "N8", "label": "取消理由がある場合" },
    
    { "from": "N8", "to": "N9" },
    { "from": "N9", "to": "N10" },
    
    { "from": "N10", "to": "N7_維持2" },
    { "from": "N10", "to": "N11" },
    
    { "from": "N11", "to": "N12" },
    { "from": "N12", "to": "N13" },
    
    { "from": "N13", "to": "N7_維持3" },
    { "from": "N13", "to": "N14" },
    
    { "from": "N14", "to": "N15" }
  ],
  "external_relations": [
    { "topic": "無効審判との関係", "section": "67-09" },
    { "topic": "訂正審判との関係", "section": "67-10" },
    { "topic": "特許権消滅後の取扱い", "section": "67-11" }
  ]
}

