# 00 一般
    - 00-01 審判等の種類
    - 00-02 電子情報処理組織による審判手続
    - 00-03 国際意匠登録出願に係る審判

# 01 文書一般
    - 01-01 書類の閲覧及び営業秘密の申出

# 02 審決分類、判決分類
    - 02-02 審決分類及び判決分類
    - 02-02.1 特許における審決の分類表
    - 02-02.2 実用新案における審決の分類表
    - 02-02.3 意匠における審決の分類表
    - 02-02.4 商標における審決の分類表
    - 02-02.5 判決分類表
    - 02-03 審決分類及び判決分類付与の指針

# 07 審判廷
    - 07-01 審判廷
    - 07-02 審判廷における廷吏の職務

# 10 情報提供
    - 10-02 権利付与前の情報提供
    - 10-04 権利付与後の情報提供

# 11 受理
    - 11-01 審判等の番号の通知
    - 11-02 登録した権利を有する者への請求（申立て）の通知

# 12 審判官及び審判書記官の指定
    - 12-01 審判官及び審判書記官の指定並びに指定変更通知
    - 12-04 審判官の除斥・回避（前審関与）

# 16 証拠物件（ひな形、見本）の取扱い
    - 16-01 ひな形、見本又は証拠物件の返還手続

# 17 送達
    - 17-01 書類の送達

# 20 審理事項の取扱い
    - 20-00 審理事項の取扱い

# 21 方式、補正、補充、却下
    - 21-00 方式違反の調査要領
    - 21-01 審判請求書等に添付すべき必要添付書類（委任状など）
    - 21-02 補正命令及び審尋
    - 21-03 補正命令をすべき類型
    - 21-03.1 審判請求書の「請求の理由」欄の記載
    - 21-03.3 商標の無効・取消審判において「請求の趣旨」欄に「類似する商品」等の表示がある場合の取扱い
    - 21-05 出願番号又は登録番号の表示に誤りがある場合の取扱い
    - 21-06 理由補充の取扱い
    - 21-08 不適法な手続の却下
    - 21-09 特許の審判の請求の手数料

# 22 当事者、共同審判
    - 22-01 当事者
    - 22-02 当事者に関連する裁判例
    - 22-03 共同審判
    - 22-04 権利消滅後の無効審判における請求書の被請求人の住所

# 23 代理人
    - 23-00 代理人一般
    - 23-01 法定代理人
    - 23-02 任意代理人（委任による代理人）
    - 23-03 指定代理人
    - 23-04 特許管理人
    - 23-05 復代理人
    - 23-06 保佐人
    - 23-07 無権代理
    - 23-08 代理人の有無と審判手続
    - 23-09 代理権を証明する書面
    - 23-10 特許管理人のない場合の手続
    - 23-11 代理人死亡の場合の取扱い
    - 23-12 法人の代表者とその表示
    - 23-13 代理人の中途受任の手続

# 25 期間
    - 25-01 査定系審判、商標登録異議、判定の指定期間
    - 25-01.1 主要期間一覧（１）（査定系審判、商標登録異議、判定）
    - 25-01.2 無効審判、訂正審判及び商標登録取消審判の指定期間
    - 25-01.3 主要期間一覧（２）（無効・訂正・取消審判）
    - 25-01.4 特許異議の申立ての指定期間
    - 25-01.5 主要期間一覧（３）（特許異議）
    - 25-02 期間の計算
    - 25-03 答弁書等の副本送達時の期間指定
    - 25-04 期間の延長・期日の変更

# 26 中断、中止、受継
    - 26-01 手続の停止（中断、中止）
    - 26-01.1 手続中断の状態が長期間続いた結果、権利期間の上限を 過ぎ、権利の取得ができなくなった場合の取扱い
    - 26-02 権利の承継と手続の続行
    - 26-03 審判（再審）請求期間の特例
    - 26-04 受継手続
    - 26-05 受継許否の決定

# 30 各種審判共通事項（一般）
    - 30-01 審判請求書の補正と要旨変更
    - 30-02 一事不再理
    - 30-03 審理の併合又は分離
    - 30-04 合議体（審判官）の面接
    - 30-07 手続をする者が不適切な場合の取扱い

# 31 利害関係
    - 31-00 無効審判における請求人適格
    - 31-01 利害関係人
    - 31-02 利害関係人の具体例

# 32 書面審理
    - 32-01 無効審判事件における書面審理通知

# 33 口頭審理
    - 33-00 口頭審理方式
    - 33-00.1 対象となる審判事件及び選定時期
    - 33-01 口頭審理の期日指定
    - 33-01.1 口頭審理の期日の告知
    - 33-02 口頭審理の期日の変更
    - 33-03 口頭審理の出頭者、期日に出頭しない場合の手続
    - 33-04 口頭審理調書の作成要領
    - 33-05 口頭審理の順序
    - 33-06 口頭審理における録音装置などの使用
    - 33-07 口頭審理陳述要領書
    - 33-08 審理事項通知書
    - 33-09 オンライン口頭審理

# 34 証拠一般
    - 34-01 証拠提出に関する書類の点検と注意事項
    - 34-01.1 無効審判、特許（商標登録）異議の申立ての証拠における外国語文献の取扱い

# 35 証拠調べ、証拠保全
    - 35-00 証拠調べ一般
    - 35-01 証人尋問などの準備のための手続
    - 35-02 証拠調べ調書の作成要領
    - 35-03 証拠調べの嘱託尋問
    - 35-04 証人尋問の順序
    - 35-05 証人尋問の要領
    - 35-06 検証
    - 35-07 廷外検証の手続とその事例
    - 35-08 証拠保全
    - 35-09 証拠保全事件の実例
    - 35-10 証拠調べのために予納された保管金の返還
    - 35-11 受命審判官
    - 35-12 鑑定

# 36 職権主義、職権調査
    - 36-01 職権主義と職権調査事例

# 37 審尋
    - 37-00 命令、審尋、通知など
    - 37-02 審尋

# 38 訂正一般
    - 38-00 訂正一般
    - 38-01 一群の請求項
    - 38-02 明細書又は図面の訂正
    - 38-03 訂正要件
    - 38-04 訂正（審判）請求書の請求の趣旨、理由
    - 38-05 訂正明細書、特許請求の範囲又は図面
    - 38-06 訂正に係る手数料

# 42 審理終結、再開
    - 42-00 審理の終結及び再開
    - 42-04 商標拒絶査定不服審判における審理の再開

# 43 取下げ、放棄
    - 43-01 取下書の採否の権限
    - 43-02 審判請求（特許（商標登録）異議の申立て）の取下げに関する手続
    - 43-03 審判請求の放棄
    - 43-05 審判請求（特許（商標登録）異議の申立て）の一部取下げ

# 44 決定、却下決定
    - 44-01 決定の記載事項

# 45 審決
    - 45-01 審決の手続
    - 45-03 当事者系審判及び訂正審判における審決の記載事項
    - 45-04 審決、決定の結論の表示方法
    - 45-06 審決等の更正
    - 45-10 審決書等における当事者等の表示
    - 45-11 審決書に代理人の記載が不要の事例
    - 45-19 審決による却下
    - 45-20 却下審決の文例

# 46 確定
    - 46-00 確定

# 47 費用
    - 47-01 審判等の費用の負担
    - 47-02 審判の費用の額の決定
    - 47-03 審判の費用の範囲と計算

# 50 当事者系審判（判定を含む）
    - 50-00 破産した会社を被請求人として請求された審判請求の取 扱い

# 51 無効審判
    - 51-00 無効審判
    - 51-03 無効審判の四法別フロー
    - 51-04 無効審判の請求の対象、無効事由
    - 51-05 無効審判の当事者、参加人
    - 51-06 無効審判の請求の制限等
    - 51-07 無効審判の請求書
    - 51-08 無効審判の請求の不備と補正
    - 51-09 無効審判の審理の方式
    - 51-10 無効審判の審理開始
    - 51-11 特許権者による訂正の請求
    - 51-13 最初の答弁後の審理
    - 51-14 訂正請求書提出後の審理
    - 51-15 請求人の弁駁後の審理
    - 51-16 「請求の理由」の要旨変更
    - 51-17 審決の予告
    - 51-18 無効審判における職権審理、無効理由通知
    - 51-19 無効審判の審決、審決の原簿登録等
    - 51-20 訂正請求についての一事不再理の取扱い
    - 51-21 無効審判審決後の手続
    - 51-22 特許無効審判と訂正審判の関連的な取扱い
    - 51-22.1 複数の無効審判事件の同時係属
    - 51-22.2 審決取消訴訟の係属中に請求された無効審判
    - 51-23 実用新案登録無効審判
    - 51-23.1 特許無効審判と実用新案登録無効審判の比較表
    - 51-23.2 実用新案登録無効審判における訂正
    - 51-23.3 同一発明に係る特許出願を理由とする実用新案登録無 効審判の審理
    - 51-25 計画審理

# 53 商標登録取消審判
    - 53-00 取消審判の審理の方式
    - 53-01 登録商標の不使用による取消審判
    - 53-02 登録商標の不正使用による取消審判
    - 53-03 同盟の一国における標章の所有者の代理人または代理者による商標の不当登録に対する取消審判
    - 53-04 類似商標の移転に伴う混同防止の取消審判

# 54 訂正審判
    - 54-00 訂正審判
    - 54-01 訂正審判の請求
    - 54-02 訂正審判の当事者
    - 54-03 訂正審判の請求ができる時期
    - 54-04 訂正審判の手続
    - 54-05 訂正審判の審理
    - 54-05.1 訂正審判請求書の要旨を変更する補正
    - 54-06 訂正審判の審理にあたっての留意事項
    - 54-07 訂正審判の審決、審決の登録等

# 57 参加
    - 57-00 参加
    - 57-01 参加の種類と要件
    - 57-02 参加申請（書）の方式違反
    - 57-05 参加の効力
    - 57-07 参加許否の決定
    - 57-09 参加申請と審判請求の却下又は審判請求の取下げ

# 58 判定・裁判所からの鑑定の嘱託
    - 58-00 判定
    - 58-01 判定の手続
    - 58-02 判定機関・審理方式
    - 58-03 判定の審理
    - 58-04 標準必須性に係る判断のための判定
    - 58-10 裁判所からの鑑定の嘱託
    - 58-12 税関長からの意見照会
    - 58-14 求意見・意見陳述

# 59 除斥、忌避審判
    - 59-01 除斥及び忌避の原因など
    - 59-02 除斥の申立ての効果及び除斥審判の手続と決定の効果
    - 59-03 忌避の申立ての効果及び忌避審判の手続と決定の効果
    - 59-05 除斥又は忌避の決定様式、実例など

# 61 拒絶査定不服審判
    - 61-00.1 特許拒絶査定不服審判の基本フロー
    - 61-00.2 特許審査・審判の模擬事例
    - 61-01 拒絶査定不服審判の請求の対象
    - 61-02 拒絶査定不服審判の当事者
    - 61-03 拒絶査定不服審判の請求ができる時期
    - 61-04 拒絶査定不服審判の請求の手続
    - 61-05 拒絶査定不服審判の請求についての審理
    - 61-05.1 特許出願の拒絶査定不服審判における、前審の補正却下 の決定に対する不服申立て
    - 61-06 拒絶査定不服審判の審理の方式
    - 61-07 拒絶査定不服審判の審決
    - 61-10 拒絶査定不服審判の請求後、又はそれと同時に出願変更 があったときの取扱い
    - 61-11 特許出願の拒絶査定不服審判において、当該特許出願に係る発明が、異なる出願人により同日に出願され既に登録されている特許に係る発明と同一であるときの特許権者への通知
    - 61-12 引用商標が無効、取消審判に係属中の査定不服審判の取扱い

# 62 審査手続の効力、拒絶理由通知
    - 62-02 原査定において新規性を否認して拒絶した出願を審判で は進歩性がないとして拒絶するのが適当と判断した場合 の取扱い
    - 62-03 原査定において進歩性がないとして拒絶した出願を審判 では新規性を否認して拒絶するのが適当と判断した場合 の取扱い
    - 62-04 公開実用新案公報を引用刊行物とする際の取扱い
    - 62-06 拒絶査定不服審判における、審査において通知されたが 査定の理由とならなかった拒絶理由の取扱い

# 63 補正、補正却下の決定
    - 63-04 特許出願の拒絶査定不服審判における審決と併せて補正却下の決定をするときの起案

# 66 商標登録異議の申立て
    - 66-00 商標登録異議の申立て
    - 66-01 商標登録異議の申立ての手続
    - 66-02 商標権者、商標登録異議申立人、参加人
    - 66-03 商標登録異議の申立ての方法
    - 66-04 商標登録異議の申立てについての審理
    - 66-05 商標登録異議の申立てについての審理の方式
    - 66-06 商標登録異議の申立てについての決定
    - 66-07 商標登録異議の申立てと審判との関係

# 67 特許異議の申立て
    - 67-00 特許異議の申立て
    - 67-01 特許異議の申立ての理由・申立てのできる期間
    - 67-02 特許権者、特許異議申立人、参加人
    - 67-03 特許異議の申立ての手続
    - 67-04 特許異議の申立ての不備と補正
    - 67-05 特許異議の申立てについての審理
    - 67-05.1 取消理由通知
    - 67-05.2 特許権者による意見書又は訂正請求書の提出
    - 67-05.3 意見書又は訂正請求書提出後の審理
    - 67-05.4 特許異議申立人による意見書の提出
    - 67-05.5 取消理由通知（決定の予告）
    - 67-06 特許異議の申立てについての決定
    - 67-07 複数の特許異議の申立ての取扱い
    - 67-08 特許異議申立期間経過前の審理
    - 67-09 特許異議の申立てと無効審判の同時係属
    - 67-10 特許異議の申立てと訂正審判の関係
    - 67-11 特許権消滅後の特許異議の申立ての取扱い

# 69 補正却下決定不服審判
    - 69-02 補正却下決定不服審判事件の審決例

# 70 再審
    - 70-00 再審

# 78 再審の事例
    - 78-00 再審の事例

# 80 訴訟
    - 80-00 審決等取消訴訟
    - 80-01 訴え提起に伴う事務

# 83 訟務一般
    - 83-00.5 審判長のした却下の決定に対する不服申立て
    - 83-02.2 裁判所から差戻された審判事件の合議体編成

# 付 録
    - 1．裁判所行政事件記録符号
    - 2．審判制度の併存状態
    - 3．特許法の運用関係一覧
    - 4．実用新案法の運用関係一覧
